# jpa-junit5-extensions

./: README.md  pom.xml
.github/workflows/: maven.yml
examples/: pom.xml
examples/basic/: pom.xml
examples/basic-example/: pom.xml
examples/basic-example/src/main/java/io/costax/jpa/: Book.java
examples/basic-example/src/main/resources/: log4j2.xml
examples/basic-example/src/test/java/io/costax/jpa/: BookEntityQueriesTest.java
examples/basic/src/main/java/io/github/jlmc/jpa/: Book.java
examples/basic/src/test/java/io/github/jlmc/jpa/: BookEntityQueriesTest.java  SqlAnnotationTest.java
examples/basic/src/test/resources/: insert-data.sql
jpa-junit5-extension/: pom.xml
jpa-junit5-extension/src/main/java/io/costax/jpa/test/annotation/: JpaContext.java  JpaTest.java
jpa-junit5-extension/src/main/java/io/costax/jpa/test/junit/: DefaultJpaProvider.java  JpaContextResources.java  JpaProvider.java  JpaTestConfiguration.java  JpaTestExtension.java
jpa-junit5-extension/src/main/java/io/github/jlmc/jpa/test/annotation/: JpaContext.java  JpaTest.java  Sql.java  SqlGroup.java
jpa-junit5-extension/src/main/java/io/github/jlmc/jpa/test/junit/: DefaultJpaProvider.java  InjectionsSupport.java  JpaContextResources.java  JpaProvider.java  JpaTestConfiguration.java  JpaTestExtension.java  ReflectionSupport.java  SqlPopulation.java
jpa-junit5-extension/src/main/java/io/github/jlmc/jpa/test/support/: ClasspathFiles.java  ReflectionSupport.java
