<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.costax</groupId>
    <artifactId>jpa-junit5-parent</artifactId>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>jpa-junit5-extension</module>
        <module>examples</module>
    </modules>

    <packaging>pom</packaging>

    <name>JPA JUnit5 - Parent</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <java.version>11</java.version>

        <maven.compiler.target>${java.version}</maven.compiler.target>
        <maven.compiler.source>${java.version}</maven.compiler.source>

        <plugin.version.source>3.2.1</plugin.version.source>
        <plugin.version.surefire>3.0.0-M4</plugin.version.surefire>
        <plugin.version.failsafe>3.0.0-M4</plugin.version.failsafe>
        <plugin.version.release>3.0.0-M1</plugin.version.release>

        <!-- Project -->
        <dependency.version.flyway>6.4.2</dependency.version.flyway>
        <dependency.version.junit>5.6.2</dependency.version.junit>
        <dependency.version.h2>1.4.200</dependency.version.h2>
        <dependency.version.postgre>42.2.8</dependency.version.postgre>
        <dependency.version.jooq>3.13.2</dependency.version.jooq>
        <dependency.version.test-containers>1.14.2</dependency.version.test-containers>
        <dependency.version.slf4j>1.7.28</dependency.version.slf4j>

        <!-- Examples -->
        <lombok.version>1.18.12</lombok.version>
        <junit5.version>5.6.2</junit5.version>
        <hibernate.version>5.4.16.Final</hibernate.version>
        <log4j.version>2.13.3</log4j.version>
        <slf4j.version>1.7.30</slf4j.version>
    </properties>

    <scm>
        <connection>scm:git:https://github.com/jlmc/flyway-junit5-extensions.git</connection>
        <developerConnection>scm:git:https://github.com/jlmc/flyway-junit5-extensions.git</developerConnection>
        <url>scm:git:https://github.com/jlmc-tdx/flyway-junit5-extensions.git</url>
        <tag>HEAD</tag>
    </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${plugin.version.source}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${plugin.version.surefire}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>${plugin.version.failsafe}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>${plugin.version.release}</version>
                <configuration>
                    <localCheckout>true</localCheckout>
                    <pushChanges>false</pushChanges>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <tagNameFormat>@{project.version}</tagNameFormat>
                </configuration>
            </plugin>
        </plugins>
    </build>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>${junit5.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <version>${junit5.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>${hibernate.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>1.4.200</version>
            </dependency>

            <!--            <dependency>-->
            <!--                <groupId>org.slf4j</groupId>-->
            <!--                <artifactId>slf4j-api</artifactId>-->
            <!--                <version>1.7.30</version>-->
            <!--            </dependency>-->
            <!--            <dependency>-->
            <!--                <groupId>org.slf4j</groupId>-->
            <!--                <artifactId>slf4j-log4j12</artifactId>-->
            <!--                <version>1.7.30</version>-->
            <!--            </dependency>-->
            <!--            <dependency>-->
            <!--                <groupId>log4j</groupId>-->
            <!--                <artifactId>log4j</artifactId>-->
            <!--                <version>2.13.3</version>-->
            <!--            </dependency>-->


            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-bom</artifactId>
                <version>${log4j.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>
