<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.costax</groupId>
        <artifactId>jpa-junit5-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>jpa-junit5-examples</artifactId>
    <packaging>pom</packaging>
    <name>JPA JUnit5 - Examples</name>

    <modules>
        <module>basic-example</module>
    </modules>

</project>
